ZDV_OAUTH_CLIENT_ID=""
ZDV_OAUTH_CLIENT_SECRET=""
ZDV_OAUTH_BASE_URL=""
ZDV_OAUTH_AUTHORIZE_ENDPOINT=""
ZDV_OAUTH_TOKEN_ENDPOINT=""
ZDV_OAUTH_REDIRECT_URI=""
ZDV_OAUTH_SCOPES=""
ZDV_OAUTH_USER_INFO_URI=""
